{
  "name": "new-project",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Pramay",
  "license": "ISC",
  "keywords": [
    "project",
    "new",
    "pramay"
  ],
  "description": "",
  "dependencies": {},
  "repository": "https://github.com/pramayn99/NodeSchool.git"
}
